<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jollof Rice Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        border-radius: 8px;
      }
      h1 {
        color: #e74c3c;
      }
      ul {
        list-style-type: square;
      }
      .instructions ol {
        margin: 20px 0;
        padding: 0 20px;
      }
      .instructions ol li {
        margin-bottom: 10px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #e74c3c;
        color: #fff;
        border-radius: 0 0 8px 8px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container" id="myModal">
        <h2>Ingredients</h2>
        <ul>
          <li>Rice: Long-grain parboiled rice</li>
          <li>Tomatoes: Fresh tomatoes or tomato paste</li>
          <li>Peppers: Bell peppers and Scotch bonnet peppers</li>
          <li>Onions: Both chopped onions and onion powder</li>
          <li>Vegetable oil</li>
          <li>Cray fish</li>
          <li>Chicken Broth (optional)</li>
          <li>Garlic: Fresh minced garlic or garlic powder</li>
          <li>Ginger: Fresh grated ginger or ground ginger</li>
          <li>Thyme: Dried or fresh thyme leaves</li>
          <li>Curry powder</li>
          <li>Bay leaves (optional)</li>
          <li>Seasoning cubes or powder</li>
          <li>Salt</li>
        </ul>
        <h2>Instructions</h2>
        <div class="Instructions">
          <ol>
            <li>
              Rinse the rice thoroughly under cold water until the water runs
              clear. Drain and set aside.
            </li>
            <li>
              Heat the vegetable oil in a large pot over medium heat. Add the
              chopped onion and sauté until soft and translucent.
            </li>
            <li>
              Add the minced garlic and ginger, cray fish, and cook for another
              minute until fragrant.
            </li>
            <li>
              Go in with your fresh/Tomato paste and fry until the tomato breaks
              down and the mixture thickens
            </li>
            <li>Add curry powder, thyme, bay leaf, salt. Stir to combine.</li>
            <li>Pour in chicken broth, and bring the mixture to a boil.</li>
            <li>
              Add the rinsed rice and stir well. Reduce the heat to low, cover
              the pot, and simmer for 20-25 minutes, or until the rice is cooked
              and the liquid is absorbed.
            </li>
            <li>
              Remove the pot from the heat and let it sit, covered for 5
              minutes.
            </li>
            <li>Serve hot and enjoy your delicious.</li>
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
